# AMDI_SwingTesting

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/fernandowirtz/swingtesting/: Person.java
src/main/java/com/fernandowirtz/swingtesting/ui/: PersonList.form  PersonList.java
src/test/java/com/fernandowirtz/swingtesting/: PersonTest.java
src/test/java/com/fernandowirtz/swingtesting/ui/: PersonListTest.java
